<!DOCTYPE html>
<html>
<head>
    <title>BUNDY VICTIMS</title>
    <style>
        body {
            background-size: cover; 
            background-color: #5a1d1d;
            font-family: 'Creepster', cursive;
            color: #ffffff;
            margin: 0; 
            padding: 0; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        .content {
            text-align: center;
        }

        .content video,
        .content img {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <video width="600" controls>
            <source src="c:\Users\Intel Core i5\Downloads\y2mate.is - ted bundy interview-SmiiY1rQDVk-480pp-1693460852.mp4" type="video/mp4">
        </video>

        <img src="c:\Users\Intel Core i5\Pictures\victims.jpg" width="500"> <br>

        <a href="BUNDY.HTML">Previous Page </a> <br>
    </div>
</body>
</html>
