<!DOCTYPE html>
<html>
<head>
    <title>BUNDY</title>
    <style>
        body {
            background-size: cover; 
            background-color: #491b1b;
            font-family: 'Creepster', cursive;
            color: #ffffff;
            margin: 0; 
            padding: 0; 
        }

        .box {
            border: 2px solid #ff0000;
            padding: 20px;
            margin: 20px;
            background-color: #555555; 
        }

        .line {
            color: #710c04; 
        }

        .info {
            font-size: 20px;
            color: #ffffff; 
            text-indent: 20px; 
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="line">
        </div>
        <div class="info">
            <b>Name:</b> Theodore Robert Bundy <br>
            <b>Date of Birth:</b>November 24, 1946<br>
            <b>Died:</b> January 24, 1989<br>
            <p>
                An American serial k*ller who abducted, s*xually ass*ulted, and k*lled 
                numerous young women and girls in the 1970s and even earlier. Despite years of denying his crimes, 
                he eventually admitted to 30 m*rders across seven states that occurred between 1974 and 1978. 
                The exact number of his victims remains uncertain.
            </p>
            <p>In 1975, Bundy was arrested and jailed in Utah for aggravated kidnapping and attempted criminal assault.
            He then became a suspect in a progressively longer list of unsolved homicides in several states.
            Facing murder charges in Colorado, Bundy engineered two dramatic escapes and committed further 
            assaults in Florida, including three murders, before his ultimate recapture in 1978. For the Florida homicides, 
            he received three death sentences in two trials, and was executed at Florida State Prison in Raiford on January 24, 1989.</p>
  
        <img src="c:\Users\Intel Core i5\Pictures\tEDBUNDY.jpg" width="500">

       <a href="bUNDY%20VICTIMS.html">His Victims</a> <br>
       <a href="HOMEPAGE.HTML">back to homepage </a>
</body>
</html>
