<!DOCTYPE html>
<html>
<head>
    <title>DAHMER</title>
    <style>
        body {
            background-size: cover; 
            background-color: #5a2323;
            font-family: 'Creepster', cursive;
            color: #ffffff;
            margin: 0; 
            padding: 0; 
        }

        .box {
            border: 2px solid #ff0000;
            padding: 20px;
            margin: 20px;
            background-color: #555555; 
        }

        .line {
            color: #710c04; 
        }

        .info {
            font-size: 20px;
            color: #ffffff; 
            text-indent: 20px; 
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="line">
        </div>
        <div class="info">
            <b>Name:</b> Jeffrey Dahmer<br>
            <b>Date of Birth:</b> May 21, 1960<br>
            <b>Died:</b> November 28, 1994 (aged 34)<br>
            <p>
                Jeffrey Dahmer, an American serial killer and s#x offender, was born on May 21, 1960. 
                Between the years of 1978 and 1991, Dahmer m*rdered 17 males in truly horrific fashion. R@pe, dismemberment,
                and c*nnibalism were all parts of his doings.
            </p>
            <p>
                Dahmer was indicted on 15 murder charges and the trial began on January 30, 1992. 
                Even though the evidence against him was overwhelming, Dahmer pled insanity as his defense 
                due to the nature of his incredibly disturbing and uncontrollable impulses. Following two weeks of trial, 
                the court declared him sane and guilty on 15 counts of murder. He was sentenced to 15 life terms, for a total of 
                957 years in prison. In May of the same year, he entered a guilty plea for the murder of his first victim,
                Stephen Hicks, and received an additional life sentence.
            </p>
  
        <img src="https://m.economictimes.com/thumb/msid-94497306,width-1200,height-900,resizemode-4,imgsize-84740/dahmer-getty-1.jpg" width="500">

       <a href="dahmer%20victims.HTML">His Victims</a> <br>
       <a href="BUNDY.HTML">Next (Ted Bundy) </a> <br>
   

       

</body>
</html>
