<!DOCTYPE html>
<html>
<head>
    <title>HOMEPAGE</title>
    <style>
        body {
            background: url('https://previews.123rf.com/images/holwichaikawee/holwichaikawee1809/holwichaikawee180900001/108289128-bloody-background-scary-old-cement-wall-and-floor-concept-of-horror-and-halloween.jpg')
            no-repeat center/cover #1c1c1c;
            font-family: 'Creepster', cursive;
            color: #ffffff;
            margin: 0; 
            padding: 0; 
            text-align: center;
        }

        .cover {
            height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cover h1 {
            font-family: 'Bangers', cursive; 
            font-size: 80px;
            color: #710c04; 
        }

        .cover a {
            font-size: 24px;
            color: #710c04;
            background-color: #555555;
            padding: 10px 20px;
            border: 2px solid #ff0000;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cover a:hover {
            background-color: #ff0000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="cover">
        <h1>Darkest Mind</h1>
        <a href="2ND%20HOMEPAGE.HTML">ENTER</a>
    </div>
</body>
</html>
